# hacker-news

./: README.md  requests.http
.github/workflows/queries/: requests.http
src/: Program.cs  WeatherForecast.cs  hacker-news.csproj  hacker-news.http  hacker-news.sln
src/Controllers/: WeatherForecastController.cs
src/Properties/: launchSettings.json
src/hacker-news/: Program.cs  hacker-news.csproj  hacker-news.http
src/hacker-news.core/: hacker-news.core.csproj
src/hacker-news.core/Interfaces/: INewsService.cs
src/hacker-news.core/Models/: StoryDto.cs
src/hacker-news.core/Services/: HackerNewsService.cs
src/hacker-news.nunit/: NewsControllerTests.cs  hacker-news.nunit.csproj
src/hacker-news.nunit.integration/: hacker-news.nunit.integration.csproj
src/hacker-news.nunit.integration/Controllers/: NewsControllerTests.cs
src/hacker-news.nunit/Controllers/: NewsControllerTest.cs
src/hacker-news.nunit/Services/: HackerNewsServiceTest.cs
src/hacker-news/Controllers/: NewsController.cs
src/hacker-news/Models/: BestStoryResponse.cs  Mappings.cs  StoryResponse.cs
src/hacker-news/Properties/: launchSettings.json
